

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="goggles">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是curl？curl是常用的命令行工具，用来请求web服务器。功能强大，完全可以取代postman这一类图形界面工具。 格式： 1curl URL  不带任何参数时，curl就是发出GET请求，（默认是 -X GET）可以用来测试是否能与目标进行连接，似乎和Ping相似，但也有不同。区别是，curl可以返回服务器响应的资源，ping使用的是icmp协议，curl使用的是基于tcp的http协议">
<meta property="og:type" content="article">
<meta property="og:title" content="curl使用指南">
<meta property="og:url" content="https://catalyst1998.github.io/2022/06/07/curl%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Goggles&#39;s Blog">
<meta property="og:description" content="什么是curl？curl是常用的命令行工具，用来请求web服务器。功能强大，完全可以取代postman这一类图形界面工具。 格式： 1curl URL  不带任何参数时，curl就是发出GET请求，（默认是 -X GET）可以用来测试是否能与目标进行连接，似乎和Ping相似，但也有不同。区别是，curl可以返回服务器响应的资源，ping使用的是icmp协议，curl使用的是基于tcp的http协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/1.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/2.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/3.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/4.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/5.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/6.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/7.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/8.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/9.png">
<meta property="og:image" content="https://catalyst1998.github.io/img/curl/10.png">
<meta property="article:published_time" content="2022-06-07T03:47:34.000Z">
<meta property="article:modified_time" content="2022-06-07T06:51:14.508Z">
<meta property="article:author" content="goggles">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://catalyst1998.github.io/img/curl/1.png">
  
  
  <title>curl使用指南 - Goggles&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"catalyst1998.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="curl使用指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-07 11:47" pubdate>
        2022年6月7日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">curl使用指南</h1>
            
            <div class="markdown-body">
              <h2 id="什么是curl？"><a href="#什么是curl？" class="headerlink" title="什么是curl？"></a>什么是curl？</h2><p>curl是常用的命令行工具，用来请求web服务器。功能强大，完全可以取代postman这一类图形界面工具。</p>
<p>格式：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">curl URL</span><br></code></pre></td></tr></table></figure>

<p>不带任何参数时，curl就是发出GET请求，（默认是 -X GET）<br>可以用来测试是否能与目标进行连接，似乎和Ping相似，但也有不同。区别是，curl可以返回服务器响应的资源，ping使用的是icmp协议，curl使用的是基于tcp的http协议</p>
<p><img src="/../img/curl/1.png" srcset="/img/loading.gif" lazyload alt="get请求示例"><br>通过上面的命令会想url发送get请求，服务器返回的内容会显示在终端中</p>
<h2 id="XPOST-post请求"><a href="#XPOST-post请求" class="headerlink" title="-XPOST post请求"></a>-XPOST post请求</h2><p>格式：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">curl -XPOST <span class="hljs-built_in">URL</span> -d 数据<br></code></pre></td></tr></table></figure>
<p>使用<code>-XPOST </code>来发送post请求，一般post请求需要携带数据，使用<code>-d</code>来添加数据<br><img src="/../img/curl/2.png" srcset="/img/loading.gif" lazyload alt="post请求示例"></p>
<h2 id="XPUT-更新数据"><a href="#XPUT-更新数据" class="headerlink" title="-XPUT 更新数据"></a>-XPUT 更新数据</h2><p>格式：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">curl -XPUT <span class="hljs-built_in">URL</span> -d 更新数据<br></code></pre></td></tr></table></figure>
<p><img src="/../img/curl/3.png" srcset="/img/loading.gif" lazyload alt="更新数据示例"></p>
<h2 id="XDELETE-删除数据"><a href="#XDELETE-删除数据" class="headerlink" title="-XDELETE 删除数据"></a>-XDELETE 删除数据</h2><p>格式：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">curl -XDELETE URL</span><br></code></pre></td></tr></table></figure>
<p><em>NOTE：这条命令要谨慎使用</em></p>
<h2 id="H-添加HTTP请求标头"><a href="#H-添加HTTP请求标头" class="headerlink" title="-H 添加HTTP请求标头"></a>-H 添加HTTP请求标头</h2><p>格式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">curl -XPOST URL -H 首部信息 <span class="hljs-selector-attr">[-H 首部信息]</span> -d 数据<br></code></pre></td></tr></table></figure>
<p>比如说想要发送json数据，可以指定header中的类型<br><img src="/../img/curl/4.png" srcset="/img/loading.gif" lazyload alt="设置一个首部"></p>
<p>指定多个首部信息<br><img src="/../img/curl/5.png" srcset="/img/loading.gif" lazyload alt="设置多个首部"></p>
<h2 id="I-获取响应的所有首部"><a href="#I-获取响应的所有首部" class="headerlink" title="- I 获取响应的所有首部"></a>- I 获取响应的所有首部</h2><p>格式：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">curl</span> <span class="hljs-operator">-</span><span class="hljs-built_in">I</span> <span class="hljs-built_in">URL</span><br>或者<br><span class="hljs-variable">curl</span> <span class="hljs-operator">--</span><span class="hljs-variable">head</span> <span class="hljs-built_in">URL</span><br></code></pre></td></tr></table></figure>
<p>该命令会向服务器发送HEAD请求，会将服务器返回的HTTP报文的首部打印出来<br><img src="/../img/curl/6.png" srcset="/img/loading.gif" lazyload alt="获取所有首部"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">curl -<span class="hljs-selector-tag">i</span> URL<br></code></pre></td></tr></table></figure>
<p>这条命令在收到服务器响应后，会先输出HTTP报文对应的首部信息，然后空一行，在输出网页源码<br><img src="/../img/curl/7.png" srcset="/img/loading.gif" lazyload alt="获取首部并输出网页源码"></p>
<h2 id="O-保存返回的资源"><a href="#O-保存返回的资源" class="headerlink" title="-O 保存返回的资源"></a>-O 保存返回的资源</h2><p>格式：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">curl</span> <span class="hljs-operator">-</span><span class="hljs-built_in">O</span> <span class="hljs-built_in">URL</span><br><br><span class="hljs-variable">curl</span> <span class="hljs-operator">-</span><span class="hljs-variable">o</span> <span class="hljs-variable">filename</span> <span class="hljs-built_in">URL</span><br></code></pre></td></tr></table></figure>
<p>如果使用第一条命令，文件名是对应资源的名字。如果使用第二条命令，可自定义保存的文件名和文件拓展名。<br><em>NOTE：在使用这条命令的时候，要先cd到想保存的目录中</em></p>
<h2 id="–limit-rate-限制速度"><a href="#–limit-rate-限制速度" class="headerlink" title="–limit-rate 限制速度"></a>–limit-rate 限制速度</h2><p>当下载一些比较大的资源的时候，可以就要限制带宽了。<br>格式：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">curl <span class="hljs-comment">--limit-rate 200k URl</span><br></code></pre></td></tr></table></figure>

<h2 id="L-重定向"><a href="#L-重定向" class="headerlink" title="-L 重定向"></a>-L 重定向</h2><p>有时候用curl去发请求的时候，需要重定向。curl默认是不会跟随重定向的，使用<code>-L</code>命令来跟随重定向<br>格式：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">curl -L URL</span><br></code></pre></td></tr></table></figure>
<p><img src="/../img/curl/8.png" srcset="/img/loading.gif" lazyload alt="跟随重定向"></p>
<h2 id="v-–trace-调试"><a href="#v-–trace-调试" class="headerlink" title="-v | –trace 调试"></a>-v | –trace 调试</h2><p>格式：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">curl -v <span class="hljs-built_in">URL</span><br>curl <span class="hljs-comment">--trace - URL</span><br></code></pre></td></tr></table></figure>
<p>第一条命令可以输出通信的整个过程的细节，包括握手细节等。</p>
<p><img src="/../img/curl/9.png" srcset="/img/loading.gif" lazyload alt="-v调试"></p>
<p>第二条命令还可以输出原始的二进制数据。两者都可以用于调试</p>
<p><img src="/../img/curl/10.png" srcset="/img/loading.gif" lazyload alt="--trace调试"></p>
<h2 id="–proxy-代理"><a href="#–proxy-代理" class="headerlink" title="–proxy 代理"></a>–proxy 代理</h2><p>格式：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">curl <span class="hljs-params">--proxy</span> 协议：<span class="hljs-string">//</span>用户名：密码@代理地址：端口 URL<br>curl <span class="hljs-params">--proxy</span> <span class="hljs-string">&quot;http://xxx:1232@127.0.0.1:4040&quot;</span> URL<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://catonmat.net/cookbooks/curl">crul cookbook</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n94y1U7Eu?spm_id_from=333.851.b_7265636f6d6d656e64.2">bilibili</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/curl-reference.html">阮一峰–curl的用法指南</a><br><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/09/curl.html">阮一峰–curl网站开发指南</a><br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1728602230018821960&wfr=spider&for=pc">关于curl的指令详解</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/07/Ping%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ping使用指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/04/%E3%80%8AEffective-Objective-C%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">《Effective Objective-C》学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
